Script started on Wed Jan 14 13:12:06 2026
[?1034h[23bee033@mepcolinux ~]$cat greater.py
a=int(input("enter the no 1 :"))
b=int(input("enter the no 2 :"))
c=int(input("enter the no 3 :"))
if(a>b and a>c):
   print("a is greater a =",a)
elif(b>a and b>c):
   print("b is greater b =",b)
else:
   print("c is greater c =",c)

[23bee033@mepcolinux ~]$python greater.py
enter the no 1 :2
enter the no 2 :5
enter the no 3 :3
('b is greater b =', 5)
[23bee033@mepcolinux ~]$cat sports, .py
T=input("enter the state of temperature :")
H=input("enter the state of humidity :")
if(T=="warm" or T=="cold" and H=="dry" or H=="humid"):
   if(T=="warm" and H=="dry"):
      print("PLAY BASKET BALL")
   elif(T=="warm" and H=="humid"):
      print("PLAY TENNIS")
   elif(T=="cold" and H=="dry"):
      print("PLAY CRICKET")
   elif(T=="cold" and H=="humid"):
      print("YOU CAN SWIM")
else:
   print("invalid")
	 
[23bee033@mepcolinux ~]$python3 sports.py
enter the state of temperature :warm
enter the state of humidity :humid
PLAY TENNIS
[23bee033@mepcolinux ~]$cat amstrong.py
sum=0
a=int(input("enter the no :"))
b=a
while(b!=0):
   c=b%10
   sum=sum+(c**3)
   b=b/10
if(a==sum):
   print("armstrong number")
else:
   print("not a armstrong number")

[23bee033@mepcolinux ~]$python amstrong.py
enter the no :153
armstrong number
[23bee033@mepcolinux ~]$cat lcm.py
a=int(input("enter the no 1 :"))
b=int(input("enter the no 2 :"))
if(a>b):
   num=a
else:
   num=b
   while(True):
      if(num%a==0 and num%b==0):
	 lcm=num
	 break
      num=num+1
print("lcm of given no is : ",lcm)
[23bee033@mepcolinux ~]$python lcm.py
enter the no 1 :3
enter the no 2 :4
('lcm of given no is : ', 12)
[23bee033@mepcolinux ~]$exit

Script done on Wed Jan 14 13:15:00 2026
