Script started on Wed Feb  4 08:19:05 2026
[?1034h[23bee033@mepcolinux ~]$cat l1.py
num=[int(i) for i in input("enter nos separated by space:").split()]
list1=[i+5 for i in num1]
print(list1)
print("Max value:",max(list1))
print("Min value:",min(list1))
[23bee033@mepcolinux ~]$python l1.py
enter nos separated by space:2 3 4 6 8 
Traceback (most recent call last):
  File "l1.py", line 1, in <module>
    num=[int(i) for i in input("enter nos separated by space:").split()]
  File "<string>", line 1
    2 3 4 6 8 
      ^
SyntaxError: invalid syntax
[23bee033@mepcolinux ~]$python3 l1.py
enter nos separated by space:2 3 4 5 6
Traceback (most recent call last):
  File "l1.py", line 2, in <module>
    list1=[i+5 for i in num1]
NameError: name 'num1' is not defined
[23bee033@mepcolinux ~]$exit
exit

Script done on Wed Feb  4 08:20:44 2026
